<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Hittites</Name>
    <Guid>8841c8dc-b60c-4145-8b73-95a3e5c6644e</Guid>
    <ProjectGuid>476bfd49-ec4e-4c79-b4e0-003b0c19009a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Hittites</Teaser>
    <Description>Hittites</Description>
    <Authors>DizzyLlama</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Hittites</AssemblyName>
    <RootNamespace>Hittites</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Data/Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/CivText.xml</File><File>Text/LeaderText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Data/Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="ImportFiles"><File>Textures/LeaderPortrait.dds</File><File>Textures/LeaderPortrait.tex</File><File>Textures/SuppiluliumaForeground.dds</File><File>Textures/SuppiluliumaDiplomacyBackground.dds</File><File>Textures/SuppiluliumaFallback.dds</File><File>Textures/SuppiluliumaFallback.tex</File><File>Textures/Leader256.dds</File><File>Textures/Leader256.tex</File><File>Textures/Leader32.dds</File><File>Textures/Leader32.tex</File><File>Textures/Leader45.dds</File><File>Textures/Leader45.tex</File><File>Textures/Leader48.dds</File><File>Textures/Leader48.tex</File><File>Textures/Leader50.dds</File><File>Textures/Leader50.tex</File><File>Textures/Leader55.dds</File><File>Textures/Leader55.tex</File><File>Textures/Leader64.dds</File><File>Textures/Leader64.tex</File><File>Textures/Leader80.dds</File><File>Textures/Leader80.tex</File></ImportFiles></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Data/Config.xml</File><File>Data/Leader.xml</File><File>Data/Civ.xml</File><File>Data/Unit.xml</File></UpdateDatabase><UpdateText id="Text"><File>Text/CivText.xml</File><File>Text/LeaderText.xml</File></UpdateText><UpdateIcons id="Icons"><File>Data/Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><ImportFiles id="ImportFiles"><File>Textures/SuppiluliumaForeground.dds</File><File>Textures/SuppiluliumaDiplomacyBackground.dds</File><File>Textures/Leader256.dds</File><File>Textures/Leader256.tex</File><File>Textures/Leader32.dds</File><File>Textures/Leader32.tex</File><File>Textures/Leader45.dds</File><File>Textures/Leader45.tex</File><File>Textures/Leader48.dds</File><File>Textures/Leader48.tex</File><File>Textures/Leader50.dds</File><File>Textures/Leader50.tex</File><File>Textures/Leader55.dds</File><File>Textures/Leader55.tex</File><File>Textures/Leader64.dds</File><File>Textures/Leader64.tex</File><File>Textures/Leader80.dds</File><File>Textures/Leader80.tex</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Data" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
    <Folder Include="Text" />
    <Folder Include="SQL" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Civ.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Leader.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Unit.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\tsl.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\tslData.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\Leader80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderPortrait.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LeaderPortrait.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SuppiluliumaDiplomacyBackground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SuppiluliumaFallback.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SuppiluliumaFallback.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\SuppiluliumaForeground.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\CivText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\LeaderText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>